<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-client_id"
        content="279443788353-kidseeg599fljee01h37dc1aou6or14l.apps.googleusercontent.com">
    <title>Redis Labs Docs Login</title>

    <style>
        body {
            background: #f8f8f8;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            background: #fff;
            border: 1px solid #eee;
            margin: 50px auto 0;
            padding: 30px;
            text-align: center;
            width: 340px;
        }

        p {
            font-size: 20px;
            margin: 0 auto 30px;
            width: 90%;
        }

        .abcRioButtonLightBlue {
            margin: 0 auto 20px;
        }

        button.logout {
            background: transparent;
            color: #6a6a6a;
            font-size: 17px;
            margin: 20px 0 15px 0;
            padding: 4px 20px;
        }

        button.logout:hover {
            cursor: pointer;
            color: #000;
        }

        .back {
            color: #6a6a6a;
            display: block;
            margin-top: 30px;
            text-decoration: underline;
        }

        .back:hover {
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <h1>Login</h1>
        <p>To view internal content, sign in with your Redis Labs Google Suite account.</p>
        <div id="g-signin2" data-onsuccess="onSignIn"></div>

        <div id="successMsg" style="display: none;">
            You have successfully logged in
            <button onclick="logout()" class="logout">Log out</button>
        </div>

        <span class="back" onclick="goBack()">Back to docs</span>
    </section>

    <script>
        var setSuccessMsg = function (state) {
            if (state === 'show') {
                document.getElementById('successMsg').style.display = 'block';
                document.getElementById('g-signin2').style.display = 'none';
                return;
            }

            document.getElementById('successMsg').style.display = 'none';
            document.getElementById('g-signin2').style.display = 'block';
        }
        var isProfileAllowed = function (profile) {
            var e = profile.getEmail();
            return /@redislabs.com\s*$/.test(e);
        }
        var onSignIn = function (googleUser) {
            var profile = googleUser.getBasicProfile();
            if (isProfileAllowed(profile)) {
                alert("Email address not valid.");
                logout();
                return;
            }
            localStorage.setItem('auth_token', createAuthToken());
            setSuccessMsg('show');
        }
        var onFailure = function (error) {
            console.log(error);
        }
        var renderButton = function () {
            gapi.signin2.render('g-signin2', {
                'scope': 'profile email',
                'width': 240,
                'height': 50,
                'longtitle': true,
                'onsuccess': onSignIn,
                'onfailure': onFailure
            });
        }
        var logout = function () {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.disconnect();
            auth2.signOut().then(function () {
                console.log('User signed out.');
                localStorage.removeItem('auth_token');
                setSuccessMsg('hide');
            });
        }
        var goBack = function () {
            var urlParams = new URLSearchParams(window.location.search);
            window.location.href = urlParams.get('red');
        }
        var createAuthToken = function () {
            return Math.random().toString(36).slice(2) + Math.random().toString(36).slice(2);
        }
    </script>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>

</html>